// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: DisplaySummerSignOperation.proto

#include "DisplaySummerSignOperation.pb.h"
#include "DisplaySummerSignOperation.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>

static const char* DisplaySummerSignOperationService_method_names[] = {
  "/DisplaySummerSignOperationService/DisplayTheSign",
};

std::unique_ptr< DisplaySummerSignOperationService::Stub> DisplaySummerSignOperationService::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< DisplaySummerSignOperationService::Stub> stub(new DisplaySummerSignOperationService::Stub(channel));
  return stub;
}

DisplaySummerSignOperationService::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_DisplayTheSign_(DisplaySummerSignOperationService_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status DisplaySummerSignOperationService::Stub::DisplayTheSign(::grpc::ClientContext* context, const ::DisplaySignRequest& request, ::DisplaySign* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_DisplayTheSign_, context, request, response);
}

void DisplaySummerSignOperationService::Stub::experimental_async::DisplayTheSign(::grpc::ClientContext* context, const ::DisplaySignRequest* request, ::DisplaySign* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_DisplayTheSign_, context, request, response, std::move(f));
}

void DisplaySummerSignOperationService::Stub::experimental_async::DisplayTheSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::DisplaySign* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_DisplayTheSign_, context, request, response, std::move(f));
}

void DisplaySummerSignOperationService::Stub::experimental_async::DisplayTheSign(::grpc::ClientContext* context, const ::DisplaySignRequest* request, ::DisplaySign* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_DisplayTheSign_, context, request, response, reactor);
}

void DisplaySummerSignOperationService::Stub::experimental_async::DisplayTheSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::DisplaySign* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_DisplayTheSign_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::DisplaySign>* DisplaySummerSignOperationService::Stub::AsyncDisplayTheSignRaw(::grpc::ClientContext* context, const ::DisplaySignRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::DisplaySign>::Create(channel_.get(), cq, rpcmethod_DisplayTheSign_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::DisplaySign>* DisplaySummerSignOperationService::Stub::PrepareAsyncDisplayTheSignRaw(::grpc::ClientContext* context, const ::DisplaySignRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::DisplaySign>::Create(channel_.get(), cq, rpcmethod_DisplayTheSign_, context, request, false);
}

DisplaySummerSignOperationService::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      DisplaySummerSignOperationService_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< DisplaySummerSignOperationService::Service, ::DisplaySignRequest, ::DisplaySign>(
          std::mem_fn(&DisplaySummerSignOperationService::Service::DisplayTheSign), this)));
}

DisplaySummerSignOperationService::Service::~Service() {
}

::grpc::Status DisplaySummerSignOperationService::Service::DisplayTheSign(::grpc::ServerContext* context, const ::DisplaySignRequest* request, ::DisplaySign* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


