// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: DisplayWinterSignOperation.proto
#ifndef GRPC_DisplayWinterSignOperation_2eproto__INCLUDED
#define GRPC_DisplayWinterSignOperation_2eproto__INCLUDED

#include "DisplayWinterSignOperation.pb.h"

#include <functional>
#include <grpc/impl/codegen/port_platform.h>
#include <grpcpp/impl/codegen/async_generic_service.h>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/client_context.h>
#include <grpcpp/impl/codegen/completion_queue.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

class DisplayWinterSignOperationService final {
 public:
  static constexpr char const* service_full_name() {
    return "DisplayWinterSignOperationService";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status DisplayTheSign(::grpc::ClientContext* context, const ::DisplaySignRequest& request, ::DisplaySign* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::DisplaySign>> AsyncDisplayTheSign(::grpc::ClientContext* context, const ::DisplaySignRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::DisplaySign>>(AsyncDisplayTheSignRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::DisplaySign>> PrepareAsyncDisplayTheSign(::grpc::ClientContext* context, const ::DisplaySignRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::DisplaySign>>(PrepareAsyncDisplayTheSignRaw(context, request, cq));
    }
    class experimental_async_interface {
     public:
      virtual ~experimental_async_interface() {}
      virtual void DisplayTheSign(::grpc::ClientContext* context, const ::DisplaySignRequest* request, ::DisplaySign* response, std::function<void(::grpc::Status)>) = 0;
      virtual void DisplayTheSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::DisplaySign* response, std::function<void(::grpc::Status)>) = 0;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void DisplayTheSign(::grpc::ClientContext* context, const ::DisplaySignRequest* request, ::DisplaySign* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void DisplayTheSign(::grpc::ClientContext* context, const ::DisplaySignRequest* request, ::DisplaySign* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void DisplayTheSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::DisplaySign* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void DisplayTheSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::DisplaySign* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
    };
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    typedef class experimental_async_interface async_interface;
    #endif
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    async_interface* async() { return experimental_async(); }
    #endif
    virtual class experimental_async_interface* experimental_async() { return nullptr; }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::DisplaySign>* AsyncDisplayTheSignRaw(::grpc::ClientContext* context, const ::DisplaySignRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::DisplaySign>* PrepareAsyncDisplayTheSignRaw(::grpc::ClientContext* context, const ::DisplaySignRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status DisplayTheSign(::grpc::ClientContext* context, const ::DisplaySignRequest& request, ::DisplaySign* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::DisplaySign>> AsyncDisplayTheSign(::grpc::ClientContext* context, const ::DisplaySignRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::DisplaySign>>(AsyncDisplayTheSignRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::DisplaySign>> PrepareAsyncDisplayTheSign(::grpc::ClientContext* context, const ::DisplaySignRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::DisplaySign>>(PrepareAsyncDisplayTheSignRaw(context, request, cq));
    }
    class experimental_async final :
      public StubInterface::experimental_async_interface {
     public:
      void DisplayTheSign(::grpc::ClientContext* context, const ::DisplaySignRequest* request, ::DisplaySign* response, std::function<void(::grpc::Status)>) override;
      void DisplayTheSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::DisplaySign* response, std::function<void(::grpc::Status)>) override;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void DisplayTheSign(::grpc::ClientContext* context, const ::DisplaySignRequest* request, ::DisplaySign* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void DisplayTheSign(::grpc::ClientContext* context, const ::DisplaySignRequest* request, ::DisplaySign* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void DisplayTheSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::DisplaySign* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void DisplayTheSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::DisplaySign* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
     private:
      friend class Stub;
      explicit experimental_async(Stub* stub): stub_(stub) { }
      Stub* stub() { return stub_; }
      Stub* stub_;
    };
    class experimental_async_interface* experimental_async() override { return &async_stub_; }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    class experimental_async async_stub_{this};
    ::grpc::ClientAsyncResponseReader< ::DisplaySign>* AsyncDisplayTheSignRaw(::grpc::ClientContext* context, const ::DisplaySignRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::DisplaySign>* PrepareAsyncDisplayTheSignRaw(::grpc::ClientContext* context, const ::DisplaySignRequest& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_DisplayTheSign_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status DisplayTheSign(::grpc::ServerContext* context, const ::DisplaySignRequest* request, ::DisplaySign* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_DisplayTheSign : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_DisplayTheSign() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_DisplayTheSign() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status DisplayTheSign(::grpc::ServerContext* /*context*/, const ::DisplaySignRequest* /*request*/, ::DisplaySign* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestDisplayTheSign(::grpc::ServerContext* context, ::DisplaySignRequest* request, ::grpc::ServerAsyncResponseWriter< ::DisplaySign>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_DisplayTheSign<Service > AsyncService;
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_DisplayTheSign : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_DisplayTheSign() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(0,
          new ::grpc_impl::internal::CallbackUnaryHandler< ::DisplaySignRequest, ::DisplaySign>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::DisplaySignRequest* request, ::DisplaySign* response) { return this->DisplayTheSign(context, request, response); }));}
    void SetMessageAllocatorFor_DisplayTheSign(
        ::grpc::experimental::MessageAllocator< ::DisplaySignRequest, ::DisplaySign>* allocator) {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(0);
    #else
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::experimental().GetHandler(0);
    #endif
      static_cast<::grpc_impl::internal::CallbackUnaryHandler< ::DisplaySignRequest, ::DisplaySign>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_DisplayTheSign() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status DisplayTheSign(::grpc::ServerContext* /*context*/, const ::DisplaySignRequest* /*request*/, ::DisplaySign* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* DisplayTheSign(
      ::grpc::CallbackServerContext* /*context*/, const ::DisplaySignRequest* /*request*/, ::DisplaySign* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* DisplayTheSign(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::DisplaySignRequest* /*request*/, ::DisplaySign* /*response*/)
    #endif
      { return nullptr; }
  };
  #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
  typedef ExperimentalWithCallbackMethod_DisplayTheSign<Service > CallbackService;
  #endif

  typedef ExperimentalWithCallbackMethod_DisplayTheSign<Service > ExperimentalCallbackService;
  template <class BaseClass>
  class WithGenericMethod_DisplayTheSign : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_DisplayTheSign() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_DisplayTheSign() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status DisplayTheSign(::grpc::ServerContext* /*context*/, const ::DisplaySignRequest* /*request*/, ::DisplaySign* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithRawMethod_DisplayTheSign : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_DisplayTheSign() {
      ::grpc::Service::MarkMethodRaw(0);
    }
    ~WithRawMethod_DisplayTheSign() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status DisplayTheSign(::grpc::ServerContext* /*context*/, const ::DisplaySignRequest* /*request*/, ::DisplaySign* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestDisplayTheSign(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_DisplayTheSign : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_DisplayTheSign() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(0,
          new ::grpc_impl::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->DisplayTheSign(context, request, response); }));
    }
    ~ExperimentalWithRawCallbackMethod_DisplayTheSign() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status DisplayTheSign(::grpc::ServerContext* /*context*/, const ::DisplaySignRequest* /*request*/, ::DisplaySign* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* DisplayTheSign(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* DisplayTheSign(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_DisplayTheSign : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_DisplayTheSign() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler< ::DisplaySignRequest, ::DisplaySign>(std::bind(&WithStreamedUnaryMethod_DisplayTheSign<BaseClass>::StreamedDisplayTheSign, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_DisplayTheSign() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status DisplayTheSign(::grpc::ServerContext* /*context*/, const ::DisplaySignRequest* /*request*/, ::DisplaySign* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedDisplayTheSign(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::DisplaySignRequest,::DisplaySign>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_DisplayTheSign<Service > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_DisplayTheSign<Service > StreamedService;
};


#endif  // GRPC_DisplayWinterSignOperation_2eproto__INCLUDED
