// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: DisplaySignOperation.proto

#include "DisplaySignOperation.pb.h"
#include "DisplaySignOperation.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>

static const char* DisplaySignOperationService_method_names[] = {
  "/DisplaySignOperationService/DisplayTheSign",
};

std::unique_ptr< DisplaySignOperationService::Stub> DisplaySignOperationService::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< DisplaySignOperationService::Stub> stub(new DisplaySignOperationService::Stub(channel));
  return stub;
}

DisplaySignOperationService::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_DisplayTheSign_(DisplaySignOperationService_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status DisplaySignOperationService::Stub::DisplayTheSign(::grpc::ClientContext* context, const ::DisplaySignRequest& request, ::DisplaySign* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_DisplayTheSign_, context, request, response);
}

void DisplaySignOperationService::Stub::experimental_async::DisplayTheSign(::grpc::ClientContext* context, const ::DisplaySignRequest* request, ::DisplaySign* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_DisplayTheSign_, context, request, response, std::move(f));
}

void DisplaySignOperationService::Stub::experimental_async::DisplayTheSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::DisplaySign* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_DisplayTheSign_, context, request, response, std::move(f));
}

void DisplaySignOperationService::Stub::experimental_async::DisplayTheSign(::grpc::ClientContext* context, const ::DisplaySignRequest* request, ::DisplaySign* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_DisplayTheSign_, context, request, response, reactor);
}

void DisplaySignOperationService::Stub::experimental_async::DisplayTheSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::DisplaySign* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_DisplayTheSign_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::DisplaySign>* DisplaySignOperationService::Stub::AsyncDisplayTheSignRaw(::grpc::ClientContext* context, const ::DisplaySignRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::DisplaySign>::Create(channel_.get(), cq, rpcmethod_DisplayTheSign_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::DisplaySign>* DisplaySignOperationService::Stub::PrepareAsyncDisplayTheSignRaw(::grpc::ClientContext* context, const ::DisplaySignRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::DisplaySign>::Create(channel_.get(), cq, rpcmethod_DisplayTheSign_, context, request, false);
}

DisplaySignOperationService::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      DisplaySignOperationService_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< DisplaySignOperationService::Service, ::DisplaySignRequest, ::DisplaySign>(
          std::mem_fn(&DisplaySignOperationService::Service::DisplayTheSign), this)));
}

DisplaySignOperationService::Service::~Service() {
}

::grpc::Status DisplaySignOperationService::Service::DisplayTheSign(::grpc::ServerContext* context, const ::DisplaySignRequest* request, ::DisplaySign* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


